<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pokemon: Suburban Version | Pokemon GO Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83346222-1', 'auto');ga('send', 'pageview');</script>
  </head>

  <body>
    <div id="my"></div>
      <div class="container">
          <img class="pgoprv" src="assets/open.png" alt="Pokemon Go Simulator Presents">
          <img class="pgoprv2" src="assets/logo.png" alt="Pokemon Go Suburban Edition">
          <div class="text">Press anywhere to play!
            <div class="subtext">Catch 10 Pidgey to upgrade your Pokeball!</div>
            <div class="subtext">Catch 50 Pidgey to upgrade again!</div>
          </div>
        </div>
  </body>

</html>
